This is BibTeX, Version 0.99d (TeX Live 2012/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--to sort, need author or key in X10
Warning--empty publisher in NOC
Warning--empty booktitle in Symmetrie
Warning--empty booktitle in foundationCSP
You've used 12 entries,
            2543 wiz_defined-function locations,
            646 strings with 6570 characters,
and the built_in function-call counts, 5411 in all, are:
= -- 561
> -- 225
< -- 11
+ -- 78
- -- 78
* -- 354
:= -- 836
add.period$ -- 42
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 12
cite$ -- 17
duplicate$ -- 252
empty$ -- 422
format.name$ -- 92
if$ -- 1177
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 33
pop$ -- 104
preamble$ -- 2
purify$ -- 87
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 272
swap$ -- 64
text.length$ -- 11
text.prefix$ -- 3
top$ -- 0
type$ -- 88
warning$ -- 4
while$ -- 48
width$ -- 15
write$ -- 167
(There were 4 warnings)
