This is BibTeX, Version 0.99d (TeX Live 2012/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--to sort, need author or key in x10
Warning--to sort, need author or key in invadeSIM
Warning--empty publisher in NOC
Warning--empty booktitle in Symmetrie
Warning--empty booktitle in foundationCSP
You've used 12 entries,
            2543 wiz_defined-function locations,
            642 strings with 6563 characters,
and the built_in function-call counts, 5066 in all, are:
= -- 523
> -- 201
< -- 10
+ -- 69
- -- 69
* -- 328
:= -- 775
add.period$ -- 40
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 12
cite$ -- 19
duplicate$ -- 237
empty$ -- 407
format.name$ -- 82
if$ -- 1104
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 62
num.names$ -- 30
pop$ -- 103
preamble$ -- 2
purify$ -- 84
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 246
swap$ -- 57
text.length$ -- 10
text.prefix$ -- 3
top$ -- 0
type$ -- 88
warning$ -- 5
while$ -- 42
width$ -- 15
write$ -- 163
(There were 5 warnings)
