\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{jaeger}
\citation{X10}
\citation{cf:MPSoCs}
\citation{jaeger}
\citation{cf:MPSoCs}
\newlabel{aufgabenstellung}{{}{v}{Aufgabenstellung zur Projektarbeit}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{motivation}{{1}{1}{Motivation}{chapter.1}{}}
\citation{Mehrprozessorsysteme}
\citation{mappingNocArchitectures}
\citation{NOC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemspezifikation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{problemspezifikation}{{2}{3}{Problemspezifikation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Selbsteinbettung in Mehrprozessorsysteme}{3}{section.2.1}}
\newlabel{formel2}{{2.1}{3}{Selbsteinbettung in Mehrprozessorsysteme}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulation eines heterogenes Network-On-Chip: Die belegten Kacheln sind mit gr\IeC {\"u}n und die defekten Kacheln mit rot markiert. In jeder Kachel steht der Ressourcentyp (0 oder 1).\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nocbild}{{2.1}{4}{Simulation eines heterogenes Network-On-Chip: Die belegten Kacheln sind mit grün und die defekten Kacheln mit rot markiert. In jeder Kachel steht der Ressourcentyp (0 oder 1).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die benachbarten Kacheln sind mit gerichteten Links in beide Richtungen verbunden.\relax }}{4}{figure.caption.4}}
\newlabel{fig:links}{{2.2}{4}{Die benachbarten Kacheln sind mit gerichteten Links in beide Richtungen verbunden.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Der Taskgraph besteht aus orangefarbenen Task- und gelbgef\IeC {\"a}rbten Kommunikationsknoten\relax }}{5}{figure.caption.5}}
\newlabel{fig:taskgraph}{{2.3}{5}{Der Taskgraph besteht aus orangefarbenen Task- und gelbgefärbten Kommunikationsknoten\relax }{figure.caption.5}{}}
\newlabel{Taskknoten}{{2.1}{5}{Selbsteinbettung in Mehrprozessorsysteme}{figure.caption.5}{}}
\citation{handbuchkuenstlicheIntelligenz}
\citation{jaeger}
\citation{cspsolvingRepairMethod}
\newlabel{Kommunikationsknoten}{{2.1}{6}{Selbsteinbettung in Mehrprozessorsysteme}{figure.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{abschnitt hinzuf\IeC {\"u}gen}{6}{section*.6}}
\pgfsyspdfmark {pgfid1}{26828496}{40459399}
\pgfsyspdfmark {pgfid2}{2305423}{40456647}
\pgfsyspdfmark {pgfid3}{4187016}{40193979}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint--Satisfaction--Problem (CSP)}{6}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{quelle}{6}{section*.7}}
\pgfsyspdfmark {pgfid6}{8031601}{27550990}
\pgfsyspdfmark {pgfid7}{2305423}{27548238}
\pgfsyspdfmark {pgfid8}{4187016}{27285570}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Min-Conflicts-Embedder}{6}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model zur L\IeC {\"o}sung des CSP-Problems}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{model}{{3}{9}{Model zur Lösung des CSP-Problems}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementierung des Min-Conflicts-Embedder}{9}{section.3.1}}
\newlabel{minConflict}{{3.1}{9}{Implementierung des Min-Conflicts-Embedder}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Das Aktivit\IeC {\"a}tsdiagramm zur Min-Conflicts-Implementierung\relax }}{10}{figure.caption.8}}
\newlabel{fig:minConflictsAkti}{{3.1}{10}{Das Aktivitätsdiagramm zur Min-Conflicts-Implementierung\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klassendiagramm zum L\IeC {\"o}sen der Bindungs- und Routinganforderungen}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bindungsanforderungen}{10}{subsection.3.2.1}}
\newlabel{bindunganforderung}{{3.2.1}{10}{Bindungsanforderungen}{subsection.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Umformulierung}{11}{section*.9}}
\pgfsyspdfmark {pgfid11}{31539525}{26762375}
\pgfsyspdfmark {pgfid14}{36820088}{26759623}
\pgfsyspdfmark {pgfid15}{38701681}{26496955}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassendiagramm zum L\IeC {\"o}sen von Bindungsanforderungen\relax }}{13}{figure.caption.10}}
\newlabel{fig:klBind}{{3.2}{13}{Klassendiagramm zum Lösen von Bindungsanforderungen\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Routinganforderungen}{13}{subsection.3.2.2}}
\newlabel{routinganforderung}{{3.2.2}{13}{Routinganforderungen}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Klassendiagramm zum L\IeC {\"o}sen von Routinganforderungen\relax }}{14}{figure.caption.11}}
\newlabel{fig:klRoute}{{3.3}{14}{Klassendiagramm zum Lösen von Routinganforderungen\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hinzuf\IeC {\"u}gen von Anforderungen}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\IeC {\"U}berpr\IeC {\"u}fen von Anforderungen}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Zuordnen von Anforderungen}{15}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluierung}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{evaluierung}{{4}{17}{Evaluierung}{chapter.4}{}}
\bibstyle{alpha}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{zusammenfassung}{{5}{19}{Zusammenfassung}{chapter.5}{}}
\bibcite{NOC}{Fra11}
\bibcite{handbuchkuenstlicheIntelligenz}{GRJ00}
\bibcite{Mehrprozessorsysteme}{HN11}
\bibcite{jaeger}{J\IeC {\"a}14}
\bibcite{cspsolvingRepairMethod}{MJPL90}
\bibcite{cf:MPSoCs}{RHT12}
\bibcite{mappingNocArchitectures}{WWT11}
\bibcite{X10}{X1014}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{21}{appendix*.12}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
